<!DOCTYPE html>
<html>
<head>
<style type="text/css">
	

	

html {
  height: 100%;
  overflow: hidden;
}

body { 
  margin:0;
  padding:0;
	perspective: 1px; /*necessary for proper scrolling of pics*/
	/*transform-style: preserve-3d;*/
  height: 100%;
  overflow-y: scroll;
  overflow-x: hidden;
  font-family: Nunito;
}

h1 {
   font-size: 250%
}

/*p {

  font-size: 140%;
  line-height: 150%;
  color: black;

}*/

.slide {
  position: relative;
  padding: 25vh 10%;
  min-height: 100vh;
  width: 100vw;
  box-sizing: border-box;
  box-shadow: 0 -1px 10px rgba(0, 0, 0, 0.7);
	transform-style: inherit;
	background-color: white;
	
}

img {
  position: absolute;
  top: 50%;
  left: 35%;
  width: 320px;
  height: 240px;
  transform: translateZ(.25px) scale(.75) translateX(-94%) translateY(-100%) rotate(2deg);
  padding: 10px;
  border-radius: 5px;
  background: rgba(240,230,220, .7);
  box-shadow: 0 0 8px rgba(0, 0, 0, .7);
}

img:last-of-type {
  transform: translateZ(.4px) scale(.6) translateX(-104%) translateY(-40%) rotate(-5deg);
}

.slide:before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left:0;
  right:0;
}

.title {
  /*width: 50%;*/
  width: 25%;
  text-align: center;
  /*padding: 5%;*/
  padding: none;
  border-radius: 5px;
  /*background: rgba(240,230,220, .7);*/
  background: rgba(24,23,22, .7);
  box-shadow: 0 0 8px rgba(0, 0, 0, .7);
}

.slide:nth-child(2n) .title {
  margin-left: 0;
  margin-right: auto;
}

.slide:nth-child(2n+1) .title {
  margin-left: auto;
  margin-right: 0;
}

.slide, .slide:before {
  background: 50% 50% / cover;  
}

.header {
  text-align: center;
  font-size: 175%;
  color: black;
  text-shadow: 0 2px 2px #000;
}

#title {
  background-image: url("image_1.jpg");
   background-attachment: fixed;  
}

#slide1:before {
  background-image: url("image_2.jpg");
  transform: translateZ(-1px) scale(2);
  z-index:-1;
}

#slide2 {
  background-image: url("image_3.jpg");
   background-image: fixed;
}	

#slide3:before {
  background-image: url("image_4.jpg");
  transform: translateZ(-1px) scale(2);
  z-index:-1;
}

#slide4 {
  background: black;
}

</style>


	<title></title>
</head>
<body>
   <div id="title" class="slide header">
  <h1>AARDEEGRAPHY</h1>
</div>

<div id="slide1"class="slide">
  <div class="title">
    <h1>NEW YORK</h1>
    <!-- <p>Lorem ipsum dolor sit amet, in velit iudico mandamus sit, persius dolorum in per, postulant mnesarchum cu nam. Malis movet ornatus id vim, feugait detracto est ea, eam eruditi conceptam in. Ne sit explicari interesset. Labores perpetua cum at. Id viris docendi denique vim.</p> -->
  </div>
</div>

<div id="slide2" class="slide">
  <div class="title">
    <h1>Paris</h1>
    <!-- <p>Lorem ipsum dolor sit amet, in velit iudico mandamus sit, persius dolorum in per, postulant mnesarchum cu nam. Malis movet ornatus id vim, feugait detracto est ea, eam eruditi conceptam in. Ne sit explicari interesset. Labores perpetua cum at. Id viris docendi denique vim.</p> -->
  </div> 
  <!-- <img src="image_1.jpg">
  <img src="image_2.jpg">  -->
</div>

<div id="slide3" class="slide">
  <div class="title">
    <h1>Slide 3</h1>
    <!-- <p>Lorem ipsum dolor sit amet, in velit iudico mandamus sit, persius dolorum in per, postulant mnesarchum cu nam. Malis movet ornatus id vim, feugait detracto est ea, eam eruditi conceptam in. Ne sit explicari interesset. Labores perpetua cum at. Id viris docendi denique vim.</p> -->
  </div>
</div>

<div id="slide4" class="slide header">
    <h1>The End</h1>
</div>
</body>
</html>